# parc_automobile

./: docker-compose.yml  login.json
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/leader/parcautomobile/: ParcautomobileApplication.java
Backend/src/main/java/com/leader/parcautomobile/bootstrap/: RbacBootstrap.java  RbacSeedService.java
Backend/src/main/java/com/leader/parcautomobile/config/: SchedulingConfig.java  SecurityConfig.java
Backend/src/main/java/com/leader/parcautomobile/controller/: AssignmentController.java  AuthController.java  BreakdownController.java  FleetVehicleController.java  FuelLiveController.java  FuelRecordController.java  MeController.java  NotificationController.java  PermissionController.java  ReservationController.java  RoleController.java  TechnicalVisitController.java  UserController.java  VehicleController.java  VehicleZoneController.java  ZoneController.java
Backend/src/main/java/com/leader/parcautomobile/dto/assignment/: AssignmentPageResponse.java  AssignmentResponse.java  CreateAssignmentRequest.java  CreatePoolAssignmentRequest.java  EndAssignmentRequest.java  WithdrawAssignmentRequest.java
Backend/src/main/java/com/leader/parcautomobile/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/leader/parcautomobile/dto/breakdown/: BreakdownPageResponse.java  (+3 more)
Backend/src/main/java/com/leader/parcautomobile/entity/: Assignment.java  AssignmentStatus.java  Breakdown.java  BreakdownStatus.java  FleetVehicle.java  FuelRecord.java  FuelType.java  Notification.java  NotificationType.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Role.java  TechnicalVisit.java  User.java  UserStatus.java  Vehicle.java  VehicleAvailability.java  VehicleCategory.java  VehicleRecordStatus.java  VehicleZone.java  Zone.java  ZoneType.java
Backend/src/main/java/com/leader/parcautomobile/exception/: DuplicateEmailException.java  DuplicateImeiException.java  DuplicatePlateException.java  DuplicateRoleNameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/leader/parcautomobile/mapper/: AssignmentMapper.java  BreakdownMapper.java  FleetVehicleMapper.java  FuelRecordMapper.java  ReservationMapper.java  TechnicalVisitMapper.java  UserMapper.java  VehicleMapper.java
Backend/src/main/java/com/leader/parcautomobile/repository/: AssignmentRepository.java  AssignmentSpecifications.java  BreakdownRepository.java  BreakdownSpecifications.java  FleetVehicleRepository.java  FleetVehicleSpecifications.java  FuelRecordRepository.java  FuelRecordSpecifications.java  NotificationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReservationSpecifications.java  RoleRepository.java  TechnicalVisitRepository.java  TechnicalVisitSpecifications.java  UserRepository.java  UserSpecifications.java  VehicleRepository.java  VehicleSpecifications.java  ZoneRepository.java
Backend/src/main/java/com/leader/parcautomobile/scheduler/: MaintenanceAlertScheduler.java  ReservationCompletionScheduler.java
Backend/src/main/java/com/leader/parcautomobile/security/: AuthExpressions.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenGenerator.java  TokenHasher.java
Backend/src/main/java/com/leader/parcautomobile/service/: AssignmentService.java  AuthService.java  BreakdownService.java  EmailService.java  FleetVehicleService.java  FuelRecordService.java  MaintenanceAlertService.java  NotificationService.java  OverdueVisitVehicleService.java  ReservationCompletionService.java  ReservationService.java  RoleService.java  TechnicalVisitService.java  UserService.java  VehicleService.java  ZoneService.java
Backend/src/test/java/com/leader/parcautomobile/: ParcautomobileApplicationTests.java
(+145 files in other folders)
